GOOGLE_PROJECT_ID=...
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
CALENDAR_ID=...

# This should support a full OAuth signin flow, but for now uses a static user token
GOOGLE_PERSONAL_ACCESS_TOKEN=...
GOOGLE_PERSONAL_REFRESH_TOKEN=...
GOOGLE_REDIRECT_URI=http://schedule.localhost/auth/google/callback

GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
